%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-22T03:19:02+00:00*%
%TF.ProjectId,PicoConsole,5069636f-436f-46e7-936f-6c652e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-22 03:19:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249900X0.600100X0.950100X-0.600100X0.950100X-0.600100X-0.950100X0.600100X-0.950100X0*%
%ADD11RoundRect,0.250200X0.649800X0.949800X-0.649800X0.949800X-0.649800X-0.949800X0.649800X-0.949800X0*%
%ADD12RoundRect,0.249900X0.100100X0.750100X-0.100100X0.750100X-0.100100X-0.750100X0.100100X-0.750100X0*%
%ADD13RoundRect,0.250400X0.149600X0.749600X-0.149600X0.749600X-0.149600X-0.749600X0.149600X-0.749600X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X170130000Y-127153900D03*
D11*
X142780000Y-125953900D03*
D12*
X170120000Y-104753900D03*
D13*
X154200000Y-104753900D03*
X147500000Y-104753900D03*
X166630000Y-104753900D03*
X164930000Y-104753900D03*
X162500000Y-104753900D03*
X160000000Y-104753900D03*
X157500000Y-104753900D03*
X155800000Y-104753900D03*
X152500000Y-104753900D03*
X150000000Y-104753900D03*
%TD*%
M02*
