%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-22T03:19:02+00:00*%
%TF.ProjectId,PicoConsole,5069636f-436f-46e7-936f-6c652e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-22 03:19:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.190500X-0.762000X-0.444500X0.762000X-0.444500X0.762000X0.444500X-0.762000X0.444500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,screenConnector1*%
X186000000Y-65253900D03*
X186000000Y-63753900D03*
X186000000Y-62253900D03*
X186000000Y-60753900D03*
X186000000Y-59253900D03*
X186000000Y-57753900D03*
X186000000Y-56253900D03*
X186000000Y-54753900D03*
%TD*%
M02*
